/* Base Styles */
:root {
  --primary: #4ecdc4;
  --primary-light: #65d6cf;
  --primary-dark: #3ab0a8;
  --secondary: #a6e4d0;
  --accent: #c1f880;
  --neutral-light: #f5f5f5;
  --neutral-dark: #333333;
  --white: #ffffff;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--neutral-dark);
  background-color: var(--neutral-light);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Header */
.header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

.logo img {
  height: 2.5rem;
  width: auto;
}

.desktop-nav {
  display: none;
}

.btn-nav {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.btn-nav:hover, .btn-nav.active {
  background-color: var(--primary);
  color: var(--white);
}

.mobile-menu-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--neutral-dark);
}

.mobile-menu {
  display: none;
  background-color: var(--white);
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mobile-menu-links .btn-nav {
  text-align: left;
  padding: 0.75rem 1rem;
  border-radius: 4px;
}

/* Main Content */
.main-container {
  padding-top: 4.5rem;
  padding-bottom: 2rem;
}

.section {
  display: none;
  min-height: 80vh;
  padding: 2rem 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Welcome Section */
#welcome-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-img {
  max-width: 200px;
  margin: 0 auto 2rem;
}

.logo-img img {
  width: 100%;
  height: auto;
}

#welcome-section h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  max-width: 800px;
}

.welcome-buttons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin-bottom: 3rem;
}

.welcome-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: none;
  border-radius: var(--radius);
  background-color: var(--primary);
  color: var(--white);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.welcome-btn:hover {
  transform: translateY(-5px);
}

.welcome-btn .emoji {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.gallery-btn {
  background-color: var(--secondary);
  color: var(--neutral-dark);
}

.pricing-btn {
  background-color: var(--accent);
  color: var(--neutral-dark);
}

.welcome-showcase {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
}

.showcase-item {
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.showcase-item:hover {
  transform: scale(1.05);
}

.showcase-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Customization Section */
#customize-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
}

.size-selection {
  margin-bottom: 2.5rem;
}

.size-selection h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.size-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.size-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.size-card:hover {
  transform: translateY(-5px);
}

.size-card.selected {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary);
}

.size-card h4 {
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.size-description {
  margin-bottom: 0.75rem;
}

.size-details {
  list-style-position: inside;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.size-price {
  font-weight: 600;
  color: var(--primary);
  font-size: 1.125rem;
}

.canvas-wrapper {
  margin-bottom: 2.5rem;
}

.canvas-wrapper h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.canvas-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.canvas-main {
  width: 100%;
}

.canvas-container {
  background-color: white;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f0f0f0' fill-opacity='0.5' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='1'/%3E%3Ccircle cx='13' cy='13' r='1'/%3E%3C/g%3E%3C/svg%3E");
  border: 2px dashed #e0e0e0;
  border-radius: var(--radius);
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.canvas-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.btn-clear {
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-clear:hover {
  background-color: #ff0000;
}

.sticker-selector-container {
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.sticker-selector-container h4 {
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.sticker-size-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.btn-sticker-size {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-sticker-size.active {
  background-color: var(--primary);
  color: var(--white);
}

.sticker-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
}

.sticker-item {
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.sticker-item:hover {
  background-color: rgba(78, 205, 196, 0.1);
}

.sticker-item img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 2px;
}

.sticker-upload {
  margin-top: 1rem;
}

.sticker-upload label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.sticker-upload input[type="file"] {
  width: 100%;
  font-size: 0.875rem;
}

.sticker-upload input[type="file"]::file-selector-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 1rem;
  transition: var(--transition);
}

.sticker-upload input[type="file"]::file-selector-button:hover {
  background-color: var(--primary-dark);
}

.sticker {
  position: absolute;
  cursor: move;
  user-select: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: box-shadow 0.2s ease;
}

.sticker:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sticker-dragging {
  opacity: 0.8;
  z-index: 10;
}

.canvas-actions {
  text-align: center;
}

.canvas-actions h3 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn-action {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
}

.btn-action i {
  margin-right: 0.5rem;
}

.btn-preview {
  background-color: var(--primary);
  color: var(--white);
}

.btn-preview:hover {
  background-color: var(--primary-dark);
}

.btn-download {
  background-color: var(--secondary);
  color: var(--neutral-dark);
}

.btn-download:hover {
  background-color: var(--primary-light);
}

.btn-whatsapp {
  background-color: #25d366;
  color: var(--white);
}

.btn-whatsapp:hover {
  background-color: #128c7e;
}

/* Gallery Section */
#gallery-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
}

.gallery-filters {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-btn {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.category-btn.active, .category-btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

.gallery-upload label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.gallery-upload input[type="file"] {
  width: 100%;
  font-size: 0.875rem;
}

.gallery-upload input[type="file"]::file-selector-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 1rem;
  transition: var(--transition);
}

.gallery-upload input[type="file"]::file-selector-button:hover {
  background-color: var(--primary-dark);
}

.sticker-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.gallery-item {
  background-color: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: var(--transition);
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gallery-item-info {
  padding: 0.5rem;
}

.gallery-item-title {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gallery-item-size {
  font-size: 0.75rem;
  color: #666;
}

.gallery-load-more {
  text-align: center;
}

.btn-load-more {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-load-more:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Pricing Section */
#pricing-section h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1.75rem;
}

.pricing-plans {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

.pricing-card {
  background-color: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.pricing-card:hover {
  transform: translateY(-5px);
}

.pricing-card.popular {
  border: 2px solid var(--primary-dark);
  transform: scale(1.03);
}

.pricing-header {
  background-color: var(--primary);
  padding: 1.5rem;
  text-align: center;
  position: relative;
}

.pricing-card.popular .pricing-header {
  background-color: var(--primary-dark);
}

.pricing-header h3 {
  color: var(--white);
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.pricing-header p {
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Poppins', sans-serif;
}

.popular-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--accent);
  color: var(--neutral-dark);
  padding: 0.25rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: bold;
}

.pricing-body {
  padding: 1.5rem;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: var(--neutral-dark);
  text-align: center;
  margin-bottom: 1.5rem;
}

.pricing-features {
  list-style: none;
  margin-bottom: 2rem;
}

.pricing-features li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.pricing-features i {
  color: var(--primary);
  margin-right: 0.75rem;
  margin-top: 0.25rem;
}

.select-size-btn {
  width: 100%;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem 0;
  border-radius: var(--radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.select-size-btn:hover {
  background-color: var(--primary-dark);
}

.pricing-card.popular .select-size-btn {
  background-color: var(--primary-dark);
}

.additional-info {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.additional-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.info-item h4 {
  color: var(--primary);
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.info-item p {
  margin-bottom: 0.75rem;
}

.whatsapp-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.whatsapp-link:hover {
  color: var(--primary-dark);
}

.whatsapp-link i {
  margin-right: 0.5rem;
  font-size: 1.125rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  font-size: 1.25rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--neutral-dark);
  transition: var(--transition);
}

.close-modal:hover {
  color: var(--primary);
}

.preview-container-wrapper {
  padding: 1rem;
  background-color: var(--neutral-light);
  margin: 0 1rem 1rem;
  border-radius: var(--radius);
}

.preview-container {
  background-color: var(--white);
  border: 2px dashed #ddd;
  border-radius: 4px;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.preview-details {
  padding: 0 1.5rem 1.5rem;
}

.preview-details h4 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}

.preview-details ul {
  list-style: none;
}

.preview-details li {
  display: flex;
  margin-bottom: 0.5rem;
}

.preview-details li span:first-child {
  font-weight: 500;
  width: 150px;
}

.preview-actions {
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5rem 1.5rem;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn-preview-action {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  text-decoration: none;
}

.btn-preview-action i {
  margin-right: 0.5rem;
}

.btn-edit {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
}

.btn-edit:hover {
  background-color: #e0e0e0;
}

/* Footer */
.footer {
  background-color: var(--white);
  padding: 2rem 0 1rem;
  border-top: 1px solid #eee;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 2.5rem;
  width: auto;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.footer-social a {
  color: var(--neutral-dark);
  font-size: 1.5rem;
  transition: var(--transition);
}

.footer-social a:hover {
  color: var(--primary);
}

.footer-copyright {
  text-align: center;
  font-size: 0.875rem;
  color: #666;
}

/* Utility classes */
.hidden {
  display: none;
}

/* Responsive styles */
@media (min-width: 640px) {
  #welcome-section h1 {
    font-size: 1.75rem;
  }
  
  .welcome-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .welcome-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .size-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sticker-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
    gap: 0.5rem;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  #welcome-section h1 {
    font-size: 2rem;
  }
  
  .welcome-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .welcome-showcase {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .canvas-area {
    flex-direction: row;
  }
  
  .canvas-main {
    width: 60%;
  }
  
  .sticker-selector-container {
    width: 40%;
  }
  
  .sticker-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .pricing-plans {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-main {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer-logo {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  #welcome-section h1 {
    font-size: 2.25rem;
  }
  
  .size-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .sticker-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .info-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}